# FizzBuzzChallenge

./: README.md  pom.xml  testng.xml
src/main/java/com/constants/: FizzBuzzConstants.java
src/main/java/com/validator/: FizzBuzz.java
src/test/java/com/test/: FizzBuzzTestNGTests.java
